<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 12px;
        }

        .container {
            height: 400px;
            overflow: scroll;
        }

        .container_layer {
            /* max-height: 400px; */
            /* overflow: scroll; */
            position: relative;
            /* position: ; */
        }

        p {
            /* position: absolute; */
            border: 1px solid black;
            /* transform: scale(1.5); */

        }
    </style>
</head>

<body>
    <div class="container">


        <div class="inner">


        </div>




    </div>

    <script type="module" src="VisualList.js">



    </script>
</body>

</html>