<!DOCTYPE html>
<html>

<head>
  <title>ScreenScale 示例</title>
</head>
<style>
  
  * {
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    color: white;
  }

  .container {
    width: 98vw;
    height: 98vh;
    /* background: green; */
  }
  #app {
    width: 1536px;
    height: 707px;
    background: red;
    display: grid;
    grid-template-columns:  100px 1fr;
  }
  .left{
    background: green;
  }
  .right{
    display: grid;
    grid-template-rows: 100px 1fr 200px;
  }
  .right_top{
    overflow: hidden;
    background: purple;
  }
  .right_bottom{
    /* height:607px ; */
    overflow: hidden;
    background: blue;
    position: relative;
  }
  .right_bottom_bottom{
    /* height:607px ; */
    overflow: hidden;
    background: yellow;
    position: relative;
  }
</style>

<body>

  <div class="container">
    <div id="app">
      <div class="left"></div>
      <div class="right">

        <div class="right_top">right_top</div>
        <div class="right_bottom">right_bottom
  
  
          <div class="right_right" style="position: absolute ;right: 0px;top: 0px;">23</div>
          
  
          <div class="right_box" style="position: absolute ;right: 0px; bottom: 0px;">23</div>
        </div>
        <div class="right_bottom_bottom">right_bottom_bottom</div>
       </div>
     
     
    </div>
  </div>
  <script type="module">
    // import { ScreenScale } from "./ScreenScale.js"
    // const options = {
    //   dw: 1536, // 设定宽度
    //   dh: 707,  // 设定高度
    //   el: "#app",  // 要自动适配的元素选择器
    //   resize: true, // 是否监听窗口大小变化
    //   //   ignore: [document.querySelector(".item")],  // 要忽略的元素选择器
    //   transition: '0.5', // 动画过渡时间
    //   delay: 0// 调整延迟
    // };

    // // 初始化 ScreenScale
    // const ScreenScaleInstance = new ScreenScale();
    // ScreenScaleInstance.init(options);
    
    // ScreenScaleInstance.FixMap([".right_bottom"])
  

    // 添加了保持比例的选项 isKeepRadio   
    import { ScreenScale } from "./ScreenScale.js"
    const options = {
      dw: 1536, // 设定宽度
      dh: 707,  // 设定高度
      el: "#app",  // 要自动适配的元素选择器
      resize: true, // 是否监听窗口大小变化
      //   ignore: [document.querySelector(".item")],  // 要忽略的元素选择器
      transition: '0.5', // 动画过渡时间
      delay: 0,// 调整延迟
      isKeepRadio:true
    };

    // 初始化 ScreenScale
    const ScreenScaleInstance = new ScreenScale();
    ScreenScaleInstance.init(options);
    
    ScreenScaleInstance.FixMap([".right_bottom"])
  </script>
</body>

</html>