<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* 通用样式 */
    * {
        margin: 0;
        padding: 0;
    }

    ::-webkit-scrollbar {
        /* 滚动条宽 */
        width: 6px;
        height: 4px;
        background-color: #eee;
    }

    /* 样式 */
    ::-webkit-scrollbar-thumb {
        /* 滚动条 拖动条 */
        background-color: rgba(0, 0, 0, .2);
        border-radius: 6px;
    }
</style>

<style>
    /* 头部布局 */
    .header {
        margin: 0px 20px;
        padding-top: 20px;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
    }

    .element1 {
        margin: 0px 10px;
        font-size: 16px;
    }
</style>
<style>
    .container {
        display: grid;
        grid-template-rows: 30px 1fr;
        width: 96vw;
        gap: 30px;
        height: 96vh;
    }

    .bottom {
        display: grid;
        grid-template-columns: 300px 1fr;
        /* background: red; */
        gap: 20px;
    }

    .canvas {
        background-color: rgba(0, 0, 0, 0.3);
        /* background: blue; */

    }

    canvas {
        border: 1px solid red;
    }

    .form_label {
        font-weight: 600;
        position: relative;
        left: 5%;
        margin: 0px 0px 5px 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-family: monospace;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .talkarea_input_textarea_item {
        text-indent: 2%;
        height: 25px;
        width: 100%;
        background: rgb(240, 240, 255);
        border: 0px solid #eee;
        border-radius: 0.5rem;
        /* text-align: center; */
        overflow: hidden;
        font-size: 12px;
        outline: none
    }


    button[attr="primary"] {
        /* width: 100px; */
        border-radius: 15%;
        border: none;
        padding: 4px 10px;
        color: white;
        background: rgb(30, 150, 240);
    }

    button[attr="download"] {
        /* width: 100px; */
        border-radius: 15%;
        border: none;
        padding: 4px 10px;
        color: white;
        background: rgb(240, 73, 35);
    }

    .talkarea_input_textarea_item:focus {
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    .description {
        position: relative;
    }
</style>


<style>
    /* 图片墙 */


    img {
        width: 120px;
        height: 80px;
        margin: 10px 4%;
        border-radius: 10px;
    }

    .material_text {
        position: fixed;
        width: 100px;
        background: white;
    }


    .img_container {
        max-height: 40vh;
        overflow: scroll;
    }
</style>

<body>

    <div class="container">
        <div class="header">
            <svg style="width: 30;height:30" t="1679482307005" class="element2" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="4421" width="200" height="200">
                <path d="M512 512m-512 0a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" fill="#424A60" p-id="4422"></path>
                <path
                    d="M934.523586 801.121103C922.924138 688.286897 827.603862 600.275862 711.697655 600.275862h-104.977655A24.09931 24.09931 0 0 1 582.62069 576.176552v-11.387586c0-10.292966 6.69131-19.102897 16.331034-22.722207 102.470621-38.523586 172.632276-206.636138 158.384552-325.437793C743.883034 104.500966 652.711724 14.141793 540.495448 1.588966a251.851034 251.851034 0 0 0-27.100689-1.553656l-0.847449-0.017655C375.790345-0.282483 264.827586 110.486069 264.827586 247.172414c0 106.354759 67.213241 260.502069 161.456552 295.353379 9.233655 3.407448 15.095172 12.588138 15.095172 22.439724v11.211035c0 13.312-10.78731 24.09931-24.09931 24.09931h-104.977655c-115.906207 0-211.226483 88.011034-222.825931 200.845241C181.72469 935.688828 336.525241 1024 512 1024s330.27531-88.311172 422.523586-222.878897z"
                    fill="#FBCE9D" p-id="4423"></path>
                <path
                    d="M591.307034 116.70069c65.588966 18.025931 127.346759 58.368 166.894345 111.616-0.282483-3.901793-0.406069-7.891862-0.865103-11.70538C743.883034 104.500966 652.711724 14.141793 540.495448 1.588966a251.851034 251.851034 0 0 0-27.100689-1.553656l-0.847449-0.017655c-122.173793-0.264828-223.514483 88.187586-243.78262 204.499862h0.088276c3.160276 4.449103 6.249931 8.951172 9.622068 13.24138 1.235862-1.536 2.489379-3.054345 3.760552-4.555035 35.310345-42.01931 94.296276-51.74731 144.472276-29.501793a123.586207 123.586207 0 0 0 164.599172-67.001379z"
                    fill="#6C797A" p-id="4424"></path>
                <path
                    d="M934.523586 801.121103C922.924138 688.286897 827.586207 600.275862 711.697655 600.275862H688.551724l-105.931034 105.931035h-141.24138l-52.965517-35.310345-60.539586-70.62069h-15.571862c-115.888552 0-211.226483 88.011034-222.825931 200.845241C181.72469 935.688828 336.525241 1024 512 1024s330.27531-88.311172 422.523586-222.878897z"
                    fill="#E7ECED" p-id="4425"></path>
                <path
                    d="M759.172414 960.300138c12.093793-6.69131 23.834483-13.929931 35.310345-21.53931V829.793103h-35.310345v130.507035zM264.827586 960.300138V829.793103h-35.310345v108.967725c11.475862 7.609379 23.216552 14.848 35.310345 21.53931z"
                    fill="#CCD5D6" p-id="4426"></path>
                <path d="M459.034483 670.896552h105.931034v105.931034h-105.931034z" fill="#38454F" p-id="4427"></path>
                <path
                    d="M440.690759 1018.950621c23.304828 3.248552 47.104 5.049379 71.309241 5.049379 24.399448 0 48.357517-1.818483 71.838897-5.12L547.310345 776.827586h-70.62069l-35.998896 242.123035z"
                    fill="#546A79" p-id="4428"></path>
                <path
                    d="M459.034483 685.02069L388.413793 600.275862h-85.733517a1.730207 1.730207 0 0 0-1.606621 2.365793L370.758621 776.827586l88.275862-58.844689V685.02069zM721.319724 600.275862H635.586207l-70.62069 84.744828v32.962207L653.241379 776.827586l69.667311-174.185931a1.712552 1.712552 0 0 0-1.588966-2.365793z"
                    fill="#FFFFFF" p-id="4429"></path>
            </svg>
            <h2 class="element1">封面生成器</h2>

        </div>
        <div class="bottom">

            <div class="description">
                <div class="form_item">
                    <div class="form_label">
                        图片
                    </div>
                    <div class="img_container">
                        <img src="../img.png" alt="" srcset="">
                        <img src="../img2.jpg" alt="" srcset="">
                        <img src="../img3.jpg" alt="" srcset="">
                        <img src="../img4.jpg" alt="" srcset=""> <img src="../img.png" alt="" srcset="">

                    </div>
                </div>
                <div class="form_item">
                    <div class="form_label">
                        外部链接
                    </div>
                    <input class="link talkarea_input_textarea_item">

                    </input>


                </div>
                <div class="form_item">
                    <div class="form_label">
                        标题
                    </div>
                    <input class="title talkarea_input_textarea_item" value="测试">

                    </input>


                </div>
                <div class="form_item">
                    <div class="form_label">
                        颜色
                    </div>
                    <input value="#00acec" class="color talkarea_input_textarea_item">

                    </input>


                </div>

                <div class="form_item">
                    <div class="form_label">
                        字号
                    </div>
                    <input class="fontsize talkarea_input_textarea_item" value="50">

                    </input>


                </div>


                <button style="position: absolute;bottom:0;right:60px" attr="primary">生成</button>
                <button style="position: absolute;bottom:0;right:0" attr="download">下载</button>
            </div>
            <div class="canvas">
                <canvas></canvas>
            </div>
        </div>
    </div>

    <script type="module" src="index.js">

    </script>
</body>

</html>