<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- ddd89 -->

        <div class="item">
            我是测试
        </div>
    </div>

    <style>
        body {
            background: rgb(23, 19, 19);
        }

        .item {
            /* position: absolute; */
            top: 100px;
            font-size: 30px;
            text-align: center;
            /* color: rgb(0, 0, 0); */
            /* mix-blend-mode: difference; */
            font-weight: 900;

            /* color: red; */
            background: white;
            mix-blend-mode: screen;
            /* mix-blend-mode: multiply; */
            /* mix-blend-mode: color; */
            /* mix-blend-mode: multiply */
        }

        .container {
            /* position: absolute; */
            /* z-index: 999; */
            /* opacity: 0.2; */
            /* isolation: isolate; */
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-position: center;

            background-image: url("../img.png");
            /* background-color: rgb(187, 188, 197); */

            background-color: rgb(241, 18, 18);
            /* 设置原始背景颜色为黑色 */
            mix-blend-mode: screen;
            /* 使用混合模式，根据实际情况选择合适的模式 */
            /* background-blend-mode: screen; */
            /* mix-blend-mode: screen; */
        }
    </style>
</body>

</html>